@import "variables";
@import "mixins";

.border {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: color(gray, 300);
}

.chat {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: $clr-white;
  max-width: $max-width-1920;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: calc(100svh - $navbar-height - 1px); // 1px for border
  overflow: hidden;

  .inbox__panel {
    flex: 0 0 var(--chat-panel-width);
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    padding-left: var(--container-x-padding);
    border-right: 1px solid color(gray, 300);

    .inbox__header {
      padding: 1rem 0 2rem;

      div:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        height: 2.75rem; // 44px

        h1 {
          font-size: 1.375rem;
          font-weight: 600;
        }

        .search-box {
          flex: 1;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 0.75rem;
          z-index: 10 !important;
          border-radius: $border-radius-2;
          background-color: color(gray, 200);
          padding: 0.375rem 1rem;
          cursor: text;

          svg {
            height: $fs-20;
            width: $fs-20;
            color: color(gray, 600);
          }

          input {
            all: unset;
            position: relative;
            width: 100%;
            font-size: $fs-16;
            transition: border 0.2s $animation-cubic;
          }
        }

        .tertiary {
          height: 2.5rem; // 40px
          margin: 0;
          font-size: $fs-14;
        }

        div:not(.search-box) {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          a {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem; // 40px
            height: 2.5rem; // 40px
            border-radius: $border-radius-50;
            background-color: color(gray, 200);
            transition: background-color 0.2s $animation-cubic;

            &:hover {
              background-color: color(gray, 300);
            }

            svg {
              width: $fs-18;
              height: $fs-18;
            }
          }
        }
      }
    }

    .inbox__content {
      flex: 1;
      position: relative;
      overflow: hidden;
      overflow-y: auto;

      .inbox__list {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        .inbox__item {
          position: relative;

          a {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            // min-height: 6.5rem;
            padding: 1rem;
            border-radius: $border-radius-1;
            transition: background-color 0.2s $animation-cubic;

            &:hover,
            &.active {
              background-color: color(gray, 100);
            }

            .image {
              width: 4rem; // 64px
              height: 4rem; // 64px
              aspect-ratio: 1 / 1;
              flex-shrink: 0;
              border-radius: $border-radius-50;
              color: $clr-font-light;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                line-height: 4rem;
                font-size: $fs-18;
              }
            }

            .inbox__item__details {
              flex: 1 0 100px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              font-size: $fs-14;
              line-height: normal;
              color: color(gray, 600);

              &.unread {
                font-weight: 700;
                color: color(gray, 900);
              }

              div {
                display: flex;
                align-items: center;

                &:first-child {
                  width: 100%;
                  justify-content: space-between;
                  gap: 0.5rem; // 8px
                }

                .new-indicator {
                  display: inline-block;
                  margin-right: 0.25rem;
                  background-color: color(red, 400);
                  width: 0.5rem;
                  height: 0.5rem;
                  border-radius: $border-radius-50;
                }
              }
            }
          }
        }
      }

      .no-messages {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }
    }
  }

  .messages__panel {
    flex: 1 1 0% !important;
    position: relative;
    display: flex;
    flex-direction: column;

    &.no-selection {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
    }

    .messages__header {
      position: relative;
      height: 4.5rem;
      padding: 0 var(--container-x-padding) 0 2rem;
      border-bottom: 1px solid color(gray, 300);

      .messages__header__details {
        cursor: pointer;
        width: 100%;
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        svg {
          transform: translateX(-0.1875rem);
          opacity: 0;
          transition: all 0.2s $animation-cubic;
        }

        &:hover {
          svg {
            transform: translateX(0);
            opacity: 1;
          }
        }

        .image {
          width: 2.5rem; // 40px
          height: 2.5rem; // 40px
          border-radius: $border-radius-50;
          color: $clr-font-light;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            line-height: 2.5rem;
            font-size: $fs-13;
          }
        }

        .messages__header__details__info {
          h4 {
            font-size: $fs-22;
            font-weight: 700;
            line-height: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 20rem;
          }
        }
      }
    }

    .messages__content {
      flex: 1;
      position: relative;
      padding: 0 var(--container-x-padding) 0 2rem;
      overflow: hidden;
    }
  }
}

@media only screen and (max-width: $max-width-900) {
  .border {
    display: none;
  }

  .chat {
    height: calc(100svh - $navbar-mobile-height + 2px);
  }
}

@media only screen and (max-width: $media-query-md) {
}
