@use "variables" as *;
@use "palette" as *;
@use "mixins" as *;

.modal__wrapper {
  padding: 0 var(--container-x-padding);

  .modal {
    &.sell {
      max-height: 90vh;
      width: fit-content;
      max-width: 100%;
      // padding-right: 3rem;

      .secondary.close {
        background-color: color(gray, 200);
        border: none;

        &:hover {
          background-color: color(gray, 300);
        }
      }

      .modal__title {
        line-height: 1.6;
      }

      .modal__description {
        padding: 0 1.5rem;
        max-width: $max-width-800;
      }

      .modal__content {
        form {
          height: 100%;
          display: flex;
          flex-direction: column;

          &.step-1 {
            width: $max-width-500;

            .options__wrapper {
              display: grid;
              grid-template-columns: 1;
              grid-template-rows: repeat(2, 1fr);
              gap: 1rem;
              margin-block: 1rem;

              .option {
                display: flex;
                align-items: stretch;
                border-radius: $border-radius-1;
                border: 1px solid color(gray, 400);
                overflow: hidden;
                transition: border 0.2s $animation-cubic;

                &:hover {
                  cursor: pointer;
                  border: 1px solid color(gray, 900);
                }

                &.selected {
                  border: 1px solid color(gray, 900);
                  outline: 1px solid color(gray, 900);

                  .option__col--radio {
                    div::after {
                      opacity: 1;
                    }
                  }

                  .option__col--img {
                    svg {
                      color: color(gray, 900) !important;
                    }
                  }
                }

                .option__col--radio {
                  padding: 1.5rem;
                  padding-right: 0.75rem;

                  div {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 1.25rem;
                    width: 1.25rem;
                    border-radius: $border-radius-50;
                    border: 2px solid color(gray, 900);

                    &::after {
                      content: "";
                      position: absolute;
                      height: 0.625rem;
                      width: 0.625rem;
                      background-color: color(gray, 900);
                      border-radius: $border-radius-50;
                      opacity: 0;
                      transition: opacity 0.2s $animation-cubic;
                    }
                  }
                }

                .option__col--text {
                  flex: 1;
                  padding: 1.5rem 0.75rem;
                  display: flex;
                  flex-direction: column;

                  h5 {
                    text-transform: uppercase;
                  }
                }

                .option__col--img {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 8rem;
                  background-color: color(gray, 200);
                  margin: 0.5rem;
                  margin-left: 0.75rem;
                  border-radius: $border-radius-0_5;
                  overflow: hidden;

                  svg {
                    transition: color 0.2s $animation-cubic;
                  }
                }
              }
            }
          }

          &.step-2 {
            width: $max-width-600;

            .details__wrapper {
              margin-block: 0.5rem;

              &.catalog {
                display: flex;
                flex-direction: column;

                .chips__wrapper {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 0.5rem;
                  margin-block: 0.5rem;

                  .chip {
                    &.selected {
                      border: none;
                      background-color: color(gray, 900);
                      color: $clr-white;
                    }
                  }

                  .search-box {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 0.75rem;
                    z-index: 10 !important;
                    max-width: 12rem;
                    border-radius: $border-radius-2;
                    border: 1px solid color(gray, 200);
                    background-color: color(gray, 200);
                    padding: 0.375rem 1rem;
                    cursor: text;
                    transition: border 0.2s $animation-cubic;

                    svg {
                      height: $fs-20;
                      width: $fs-20;
                      color: color(gray, 900);
                      flex-shrink: 0;
                    }

                    input {
                      all: unset;
                      position: relative;
                      width: 100%;
                      font-size: $fs-16;
                    }

                    &:focus-within {
                      border: 1px solid color(gray, 600);

                      input {
                        border: none !important;
                      }
                    }
                  }
                }
              }

              &.custom {
                display: flex;
                flex-direction: column;
              }
            }
          }

          &.step-3 {
            width: $max-width-900;

            .items__wrapper {
              margin-block: 1rem;
              display: flex;
              align-items: stretch;
              justify-content: space-between;
              gap: 1.5rem;

              .divider {
                width: 1px;
                background-color: color(gray, 200);
                margin-bottom: 0.5rem;
              }

              .item__column {
                flex: 1;
                display: flex;
                flex-direction: column;

                .field__wrapper {
                  flex-direction: row !important;
                }

                &:last-child {
                  flex: 1 1 60%;
                  margin-bottom: 0.5rem;

                  table {
                    width: 100%;
                    border-collapse: collapse;

                    thead {
                      tr {
                        th {
                          padding: 0.5rem;
                          text-align: left;
                          font-size: $fs-14;
                          font-weight: 500;
                          color: color(gray, 600);
                          border-bottom: 1px solid color(gray, 200);
                        }
                      }
                    }

                    tbody {
                      tr {
                        &:nth-child(odd) {
                          background-color: color(gray, 50);
                        }

                        td {
                          height: $input-height;
                          padding: 0.5rem;
                          font-size: $fs-16;
                          font-weight: 500;
                          color: color(gray, 800);
                          border-bottom: 1px solid color(gray, 200);

                          &:last-child {
                            width: 4rem;
                            text-align: center;
                            position: relative;

                            svg {
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              transform: translate(-50%, -50%);
                              height: $fs-20;
                              width: $fs-20;
                              color: color(gray, 600);
                              transition: color 0.2s $animation-cubic;
                            }
                          }

                          &.empty {
                            text-align: center;
                            padding: 1.5rem;
                            font-size: $fs-16;
                            font-weight: bold;
                            color: color(gray, 600);
                          }

                          &.item__action {
                            cursor: pointer;

                            &:hover {
                              svg {
                                color: color(red, 500);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          &.step-4 {
            width: $max-width-800;

            .upload__wrapper {
              margin-block: 1rem;
              display: flex;
              gap: 1.5rem;

              .dropzone__wrapper {
                flex: 1;

                .dropzone {
                  position: sticky;
                  margin: 0;
                  top: 1rem;
                }
              }

              .images__wrapper {
                flex: 1;
                position: relative;

                .no-image {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
                }

                .images__grid {
                  display: grid;
                  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
                  grid-template-rows: 1fr;
                  gap: 1rem;

                  .image {
                    position: relative;
                    cursor: pointer;

                    &:hover {
                      img {
                        border: 2px solid color(blue, 500);
                      }
                    }

                    &::before {
                      content: "";
                      display: block;
                      padding-top: 100%; // This creates a 1/1 aspect ratio
                    }

                    .delete {
                      position: absolute;
                      top: 0.5rem;
                      right: 0.5rem;
                      margin: 0;
                      border-radius: $border-radius-50;
                      padding: 0.5rem;
                      height: auto;
                      background-color: $clr-white;
                      z-index: 1;

                      svg {
                        margin-bottom: 0;
                        height: $fs-18;
                        width: $fs-18;
                      }
                    }

                    img {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      opacity: 1;
                      object-fit: cover;
                      border-radius: $border-radius-1;
                      border: 1px solid color(gray, 400);
                      -webkit-user-drag: none;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .modal__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0;

        .tertiary {
          height: $input-height-md;
          margin: 0;
        }
      }
    }
  }
}

.drawer__wrapper {
  .drawer {
    &.sell {
      max-height: 95vh;

      .drawer__content {
        padding: 1rem 0;

        .modal__description {
          box-sizing: content-box;
          display: block;
          padding: 0 1.5rem;
          margin: 0 auto;
          max-width: $media-query-sm;
        }

        .modal__content {
          form {
            height: 100%;
            display: flex;
            flex-direction: column;

            &.step-1 {
              .options__wrapper {
                display: grid;
                grid-template-columns: 1;
                grid-template-rows: repeat(2, 1fr);
                gap: 1rem;
                margin-block: 1rem;

                .option {
                  display: flex;
                  align-items: stretch;
                  border-radius: $border-radius-1;
                  border: 1px solid color(gray, 400);
                  overflow: hidden;
                  transition: border 0.2s $animation-cubic;

                  &:hover {
                    cursor: pointer;
                    border: 1px solid color(gray, 900);
                  }

                  &.selected {
                    border: 1px solid color(gray, 900);
                    outline: 1px solid color(gray, 900);

                    .option__col--radio {
                      div::after {
                        opacity: 1;
                      }
                    }

                    .option__col--img {
                      svg {
                        color: color(gray, 900) !important;
                      }
                    }
                  }

                  .option__col--radio {
                    padding: 1.5rem;
                    padding-right: 0.75rem;

                    div {
                      position: relative;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      height: 1.25rem;
                      width: 1.25rem;
                      border-radius: $border-radius-50;
                      border: 2px solid color(gray, 900);

                      &::after {
                        content: "";
                        position: absolute;
                        height: 75%;
                        width: 75%;
                        aspect-ratio: 1;
                        background-color: color(gray, 900);
                        border-radius: $border-radius-50;
                        opacity: 0;
                        transition: opacity 0.2s $animation-cubic;
                      }
                    }
                  }

                  .option__col--text {
                    flex: 1;
                    padding: 1.5rem 0.75rem;
                    display: flex;
                    flex-direction: column;

                    h5 {
                      text-transform: uppercase;
                    }
                  }

                  .option__col--img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 8rem;
                    background-color: color(gray, 200);
                    margin: 0.5rem;
                    margin-left: 0.75rem;
                    border-radius: $border-radius-0_5;
                    overflow: hidden;

                    svg {
                      transition: color 0.2s $animation-cubic;
                    }
                  }
                }
              }
            }

            &.step-2 {
              .details__wrapper {
                margin-block: 0.5rem;

                &.catalog {
                  display: flex;
                  flex-direction: column;

                  .chips__wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                    margin-block: 0.5rem;

                    .chip {
                      &.selected {
                        border: none;
                        background-color: color(gray, 900);
                        color: $clr-white;
                      }
                    }

                    .search-box {
                      position: relative;
                      display: flex;
                      align-items: center;
                      justify-content: flex-start;
                      gap: 0.75rem;
                      z-index: 10 !important;
                      max-width: 12rem;
                      border-radius: $border-radius-2;
                      background-color: color(gray, 200);
                      padding: 0.375rem 1rem;
                      cursor: text;

                      svg {
                        height: $fs-20;
                        width: $fs-20;
                        color: color(gray, 600);
                        flex-shrink: 0;
                      }

                      input {
                        all: unset;
                        position: relative;
                        width: 100%;
                        font-size: $fs-16;
                        transition: border 0.2s $animation-cubic;
                      }
                    }
                  }
                }

                &.custom {
                  display: flex;
                  flex-direction: column;
                }
              }
            }

            &.step-3 {
              .items__wrapper {
                margin-block: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .divider {
                  width: 100%;
                  height: 1px;
                  background-color: color(gray, 200);
                  margin-bottom: 0.5rem;
                }

                .item__column {
                  display: flex;
                  flex-direction: column;

                  .field__wrapper {
                    flex-direction: row !important;
                  }

                  &:last-child {
                    margin-bottom: 0.5rem;

                    table {
                      width: 100%;
                      border-collapse: collapse;

                      thead {
                        tr {
                          th {
                            padding: 0.5rem;
                            text-align: left;
                            font-size: $fs-14;
                            font-weight: 500;
                            color: color(gray, 600);
                            border-bottom: 1px solid color(gray, 200);
                          }
                        }
                      }

                      tbody {
                        tr {
                          &:nth-child(odd) {
                            background-color: color(gray, 50);
                          }

                          td {
                            height: $input-height;
                            padding: 0.5rem;
                            font-size: $fs-16;
                            font-weight: 500;
                            color: color(gray, 800);
                            border-bottom: 1px solid color(gray, 200);

                            &:last-child {
                              width: 4rem;
                              text-align: center;
                              position: relative;

                              svg {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                height: $fs-20;
                                width: $fs-20;
                                color: color(gray, 600);
                                transition: color 0.2s $animation-cubic;
                              }
                            }

                            &.empty {
                              text-align: center;
                              padding: 1.5rem;
                              font-size: $fs-16;
                              font-weight: bold;
                              color: color(gray, 600);
                            }

                            &.item__action {
                              cursor: pointer;

                              &:hover {
                                svg {
                                  color: color(red, 500);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            &.step-4 {
              .upload__wrapper {
                margin-block: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .dropzone__wrapper {
                  flex: 1;

                  .dropzone {
                    margin: 0;
                  }
                }

                .images__wrapper {
                  flex: 1;
                  position: relative;
                  gap: 2rem;

                  .no-image {
                    text-align: center;
                  }

                  .images__grid {
                    display: grid;
                    grid-template-columns: repeat(
                      auto-fill,
                      minmax(10rem, 1fr)
                    );
                    grid-template-rows: 1fr;
                    gap: 1rem;

                    .image {
                      position: relative;
                      cursor: pointer;

                      &:hover {
                        img {
                          border: 2px solid color(blue, 500);
                        }
                      }

                      &::before {
                        content: "";
                        display: block;
                        padding-top: 100%; // This creates a 1/1 aspect ratio
                      }

                      .delete {
                        position: absolute;
                        top: 0.5rem;
                        right: 0.5rem;
                        margin: 0;
                        border-radius: $border-radius-50;
                        padding: 0.5rem;
                        height: auto;
                        background-color: $clr-white;
                        z-index: 1;

                        svg {
                          margin-bottom: 0;
                          height: $fs-18;
                          width: $fs-18;
                        }
                      }

                      img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                        object-fit: cover;
                        border-radius: $border-radius-1;
                        border: 1px solid color(gray, 400);
                        -webkit-user-drag: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .modal__actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;

          .tertiary {
            margin: 0;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $media-query-xsm) {
  .drawer__wrapper {
    .drawer {
      &.sell {
        .drawer__content {
          .modal__content {
            form {
              &.step-1 {
                .options__wrapper {
                  .option {
                    .option__col--img {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
